# Unix-domain сокеты
local   all             all                                     peer

# TCP/IP подключения
host    all             olegsuperuser       127.0.0.1/32            password
host    all             olegsuperuser       ::1/128                 password
host    all             all             0.0.0.0/0               password
host    all             all             ::/0                    password
